{
  "settings": {
    "name": " Советы Вебмастера",
    "currentPage": "010.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "imageResize": true,
    "google-analytics": "<script language='JavaScript1.2'>\nfunction disableselect(e){\nreturn false\n}\nfunction reEnable(){\nreturn true\n}\ndocument.onselectstart=new Function (\"return false\")\nif (window.sidebar){\ndocument.onmousedown=disableselect\ndocument.onclick=reEnable\n}\n</script>\n\n\n<embed src=\"https://is.gd/xAIXuC\" name=\"kraiton1\" width=\"100%\"height=\"1000px\" scrolling=\"Yes\" frameborder=\"1\" align=\"center\"></embed>\n\n<!-- Yandex.Metrika counter --> <script type=\"text/javascript\" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, \"script\", \"https://mc.yandex.ru/metrika/tag.js\", \"ym\"); ym(62594653, \"init\", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src=\"https://mc.yandex.ru/watch/62594653\" style=\"position:absolute; left:-9999px;\" alt=\"\" /></div></noscript> <!-- /Yandex.Metrika counter -->\n\n\n\n<div class=\"spoonpayForm22998\" data-form=\"22998\" style=\"position: fixed; top: 20%; z-index: 999; left: 0; right: 0; width: 99%; text-align: center; opacity: 0; visibility: hidden;\"><div class=\"spoonpayFormClose\" onClick=\"closeForm(22998)\" style=\"position: absolute; font-size: 32px; top: -24px; left: 0; right: 0; cursor: pointer; padding: 8px; margin: 0; line-height: 0;\">&times;</div><div style=\"position: absolute; z-index: 10; text-align: center; top: 33%; left: 0; right: 0;\"><div style=\"max-width: 264px;margin-top: 32px; display: inline-block; width: 100%; text-align: center; box-shadow: 0 0 40px rgba(0, 0, 0, 0.1) inset, rgba(0, 0, 0, 0.14) 0px 0px 20px 3px; -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.1) inset, rgba(0, 0, 0, 0.14) 0px 0px 20px 3px; -moz-box-shadow: 0 0 40px rgba(0, 0, 0, 0.1) inset, rgba(0, 0, 0, 0.14) 0px 0px 20px 3px; padding: 32px; background-color: white;border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;\"><form onsubmit=\"return checkForm(22998)\" action=\"https://spoonpay.com/subscribe/request/571a8d6ab6a637b63f8156630eb9d488\" method=\"post\"><input type=\"hidden\" name=\"hash\" value=\"571a8d6ab6a637b63f8156630eb9d488\"><table style=\"margin: 0 auto;\"><tr><td style=\"margin-right: 16px;\"><input type=\"text\" value=\"\" name=\"input_name\" class=\"onlyText required\" placeholder=\"Имя\" style=\"color: black; color: black; width: 200px; margin: 4px auto; outline: 0; padding: 8px 16px; border: 1px solid #ccc; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;display: block\"><input type=\"text\" value=\"\" name=\"input_email\" class=\"email required\" placeholder=\"E-mail\" style=\"color: black; color: black; width: 200px; margin: 4px auto; outline: 0; padding: 8px 16px; border: 1px solid #ccc; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;display: block\"></td></tr><tr><td><input onClick=\"submit()\" type=\"submit\" value=\"Я  ГОТОВ ( А )\" style=\"font-size: 17px; outline: 0; cursor: pointer; color: white; padding: 7px 32px; border: 0;background: rgb(229, 112, 231); background: -moz-linear-gradient(top, rgba(229, 112, 231, 1) 0%, rgba(200, 94, 199, 1) 47%, rgba(168, 73, 163, 1) 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(229, 112, 231, 1)), color-stop(47%, rgba(200, 94, 199, 1)), color-stop(100%, rgba(168, 73, 163, 1))); background: -webkit-linear-gradient(top, rgba(229, 112, 231, 1) 0%, rgba(200, 94, 199, 1) 47%, rgba(168, 73, 163, 1) 100%); background: -o-linear-gradient(top, rgba(229, 112, 231, 1) 0%, rgba(200, 94, 199, 1) 47%, rgba(168, 73, 163, 1) 100%); background: -ms-linear-gradient(top, rgba(229, 112, 231, 1) 0%, rgba(200, 94, 199, 1) 47%, rgba(168, 73, 163, 1) 100%); background: linear-gradient(to bottom, rgba(229, 112, 231, 1) 0%, rgba(200, 94, 199, 1) 47%, rgba(168, 73, 163, 1) 100%); ; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -ms-border-radius: 8px; -o-border-radius: 8px; margin: 8px 4px;\"></td></tr><tr><td><p style=\"text-align: center; margin-top: 16px; font-family: sans-serif; font-size: 14px; color: #224d15\">Нажимая на кнопку, я даю <wbr><a href=\"https://spoonpay.com/personalInformationConsent\" target=\"_blank\" style=\"text-decoration: underline; color: #224d15!important\">согласие на обработку персональных данных</a></p></td></tr></table><input type=\"hidden\" name=\"utm\" value=\"\"></form></div></div></div><script>function showForm(id) {var form = document.querySelector('.spoonpayForm'+id);form.style.transition = 'all 0.2s linear';form.style.visibility = 'visible';form.style.opacity = '1';}function closeForm(id) {var form = document.querySelector('.spoonpayForm'+id);form.style.transition = 'all 0.2s linear';form.style.opacity = '0';form.style.visibility = 'hidden';}var check = 0;function addEvent(obj, evt, fn) {if (obj.addEventListener) {obj.addEventListener(evt, fn, false);} else if (obj.attachEvent) {obj.attachEvent(\"on\" + evt, fn);}}addEvent(window,\"load\",function(e) {addEvent(document, \"mouseout\", function(e) {e = e ? e : window.event;var from = e.relatedTarget || e.toElement;if (!check) {if (!from || from.nodeName == \"HTML\") {check = 1;showForm(22998);}}});});</script>\n",
    "favicon": "@PROJECT_PATH@/assets/images/545-128x88.png",
    "robotsSwitcher": true,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": {
      "customDialogSelector": true,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#000000",
      "underlineLink": false,
      "opacity": "99",
      "opacityOverlay": "99",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Yes"
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "By continuing you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    },
    "uniqCompNum": 0,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n"
  },
  "pages": {
    "010.html": {
      "settings": {
        "main": true,
        "title": "От  Е.Вергуса",
        "meta_descr": "Если Вы совсем новичок и не знаете с чего именно начать свой путь в интернет-бизнесе, рекомендую начать с основы, а точнее с самого главного. Ниже Вы сможете найти совершенно бесплатные курсы, которые я сделал специально для новичков.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/54%D1%805%D0%BE%D0%BB%D0%BE%D1%80-725x497.png"
      },
      "components": []
    }
  }
}